body {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  margin: 0;
}

#overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  /* padding: 1rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
}

#overlay-image {
  max-width: 60%;
}

#overlay-image img {
  max-width: 100%;
  max-height: 100%;
}

#overlay-card {
  background-color: white;
  max-height: 80vh;
  max-width: 1200px;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

#overlay-info {
  margin: 1rem;
  width: 40%;
}

#cards {
  margin: 1rem auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  max-width: 1400px;
  justify-items: center;
  align-items: flex-start;
}

.card {
  border: 1px solid #e0e0e0;
  min-width: 240px;
  max-width: 400px;
  padding: 1em 0.5em;
  margin: 1px;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-top > img {
  height: 30px;
}

.posted-by-info {
  display: flex;
}

.posted-by-info img {
  margin-right: 0.5em;
  border-radius: 1000px;
  max-height: 50px;
  aspect-ratio: 1;
}

.posted-by-info span {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.posted-by-info span * {
  margin: 0;
}

.posted-by-info span a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-weight: 600;
}

.posted-by-info span a:visited {
  text-decoration: none;
  color: black;
}
.posted-by-info span p {
  font-size: 0.8em;
}

.card-image {
  margin: 1.5em 0;
  max-width: 100%;
}

.card-image img {
  max-width: 100%;
}

.like-action {
  display: flex;
  align-items: center;
  border-top: 1px solid #e0e0e0;
}

.like-action img {
  margin-right: 0.5em;
  height: 1.5em;
}

.like-action img path {
  fill: red;
}

.hidden {
  display: none !important;
}

#load-more {
  background-color: #0081ff;
  color: #ffffff;
  font-size: 1.5em;
  border: 0;
  border-radius: 4px;
  padding: 1rem;
  display: block;
  margin: 4rem auto;
}

#load-more:hover {
  cursor: pointer;
}

#load-more:active {
  background-color: #0066cc;
}

footer {
  text-align: center;
  margin: 2rem;
}

@media screen and (max-width: 992px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 992px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  #cards {
    grid-template-columns: repeat(1, 1fr);
    max-width: 96%;
  }

  .card {
    max-width: 600px;
  }

  #overlay-card {
    max-width: 80%;
    flex-direction: column;
    align-items: center;
  }
  #overlay-card > * {
    width: 100%;
  }
}
